global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script " ps -ef|grep -v grep|grep haproxy && exit 0 || exit 1"
  interval 2
  weight 2           # 注意漂移ip时，请保证master得 priority + weight 值大于backup得值
}

vrrp_instance haproxy-vip {
  state BACKUP                    # MASTER or BACKUP
  priority 90                    # 优先级
  interface ens33                       # Network card
  virtual_router_id 41                # 统一vrrp应相同
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass Zdkx@2022
  }
  unicast_src_ip 192.168.58.129     # The IP address of this machine
  unicast_peer {
    192.168.58.130                         # The IP address of peer machines
    192.168.58.131                         # The IP address of peer machines
  }

  virtual_ipaddress {
    192.168.58.110/24                  # The VIP address
  }

  track_script {
    chk_haproxy
  }
}