global_defs {
  notification_email {
  }
  router_id keepalived
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
  script " ps -ef|grep -v grep|grep haproxy && exit 0 || exit 1"
  interval 2
  weight {{.Weight}}           # 注意漂移ip时，请保证master得 priority + weight 值大于backup得值
}

vrrp_instance haproxy-vip {
  state BACKUP                    # MASTER or BACKUP
  priority {{.Level}}                    # 优先级
  interface {{.Interface}}                       # Network card
  virtual_router_id 41                # 统一vrrp应相同
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 123456
  }
  unicast_src_ip {{.LocalHost}}     # The IP address of this machine
  unicast_peer {
{{- range $i, $v := .HostInfo}}
{{- if ne $v $.LocalHost }}
    {{$v}}
{{- end}}
{{- end}}
  }

  virtual_ipaddress {
    {{.Vip}}                  # The VIP address
  }

  track_script {
    chk_haproxy
  }
}