[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
{{- if .Flag}}
After=docker.service
Requires=docker.service
{{- else}}
After=containerd.service
Requires=containerd.service
{{- end}}
[Service]
Restart=always
StartLimitInterval=0
RestartSec=10

Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.kubeconfig --kubeconfig=/etc/kubernetes/kubelet.kubeconfig"
{{- if .Flag}}
# docker
Environment="KUBELET_CONFIG_ARGS=--config=--network-plugin=cni --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin  {{.Dir}}/kubelet-config.yml --pod-infra-container-image={{.PodInfraCtrImage}}"
{{- else}}
# containerd
Environment="KUBELET_CONFIG_ARGS=--config={{.Dir}}/kubelet-config.yml  --container-runtime=remote --runtime-request-timeout=15m --container-runtime-endpoint=unix:///run/containerd/containerd.sock"
{{- end}}
Environment="KUBELET_EXTRA_ARGS=--node-labels=node.kubernetes.io/node='' "
Environment="KUBELET_LOG_ARGS=--logtostderr=false --log-dir={{.Dir}}/log --log-file-max-size=100"

ExecStart={{.Dir}}/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_SYSTEM_ARGS $KUBELET_EXTRA_ARGS $KUBELET_LOG_ARGS

[Install]
WantedBy=multi-user.target
